{
  "dependencies": {
    "camera-controls": "^2.10.1",
    "swiper": "^11.2.8",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "dev": "vite"
  }
}
